<!DOCTYPE html>
<html>

<head>
    <title>Print Iframe Content</title>
</head>
<style>
    @media print {
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Ensure full viewport height */
            margin: 0;
            /* Remove default body margins */
        }

        #myIframe {
        }

        #printButton {
            display: none;
            /* Hide the button when printing */
        }

        h1 {
            display: none;
        }
    }

    #printButton {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .page {
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Subtle shadow */
        width: 21cm;
        height: 29.7cm;
        /* Set a maximum width */
        margin: 20px auto;
        /* Center the page */
        border: 1px solid #ccc;
        /* Add a border */
        border-radius: 5px;
        /* Add rounded corners */
        /* box-sizing: border-box; */
        overflow: hidden;
        /* מניעת גלישה של תוכן */
    }
</style>

<body>
    <h1>My Page</h1>

    <div class="page">
        <iframe id="myIframe" src="./matal/babakama_68_1__7_1_14.html" scrolling="no"  width="800" height="1100"></iframe>
    </div>

    <button onclick="printIframe()">Print Iframe</button>

    <script>
        function printIframe() {
            const iframe = document.getElementById('myIframe');
            iframe.contentWindow.focus(); // Focus the iframe's window
            iframe.contentWindow.print();
        }
    </script>
</body>

</html>